# test-std

./: std-test.sln
SonarQube/: SolutionBinding.sqconfig  michalb-fooCSharp.ruleset
executable/: Program.cs  executable.csproj  executable.ruleset
executable/Properties/PublishProfiles/: FolderProfile.pubxml
standard/: Class1.cs  standard.csproj
